[Desktop Entry]
Name=Process Table
Name[ar]=جدول العمليات
Name[az]=Proseslər Cədvəli
Name[bg]=Таблица на процесите
Name[ca]=Taula de processos
Name[ca@valencia]=Taula de processos
Name[cs]=Seznam procesů
Name[da]=Procestabel
Name[de]=Prozesstabelle
Name[en_GB]=Process Table
Name[es]=Tabla de procesos
Name[eu]=Prozesuen taula
Name[fi]=Prosessitaulukko
Name[fr]=Table des processus
Name[hsb]=Lisćina procesow
Name[hu]=Folyamattáblázat
Name[ia]=Tabella de processo
Name[id]=Tabel Proses
Name[ie]=Tabelle de processes
Name[it]=Tabella dei processi
Name[ja]=プロセステーブル
Name[ka]=პროცესის ცხრილი
Name[ko]=프로세스 목록
Name[lt]=Procesų lentelė
Name[nl]=Processentabel
Name[nn]=Prosesstabell
Name[pa]=ਪਰੋਸੈਸ ਸਾਰਣੀ
Name[pl]=Tablica procesów
Name[pt]=Tabela de Processos
Name[pt_BR]=Tabela de processos
Name[ro]=Tabel de procese
Name[ru]=Таблица процессов
Name[sk]=Tabuľka procesov
Name[sl]=Tabela procesov
Name[sv]=Processtabell
Name[ta]=பணி அட்டவணை
Name[tr]=Süreç Tablosu
Name[uk]=Таблиця процесів
Name[x-test]=xxProcess Tablexx
Name[zh_CN]=进程列表
Name[zh_TW]=行程表格
Icon=view-process-system

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=ahiemstra@heimr.nl
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.processtable
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
