[Desktop Entry]
Name=System Monitor
Name[ar]=مرقاب النظام
Name[az]=Sistem İzləyici
Name[bg]=Наблюдение на системата
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[en_GB]=System Monitor
Name[es]=Monitor del sistema
Name[eu]=Sistemaren begiralea
Name[fi]=Järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[hsb]=Wobkedźbowanje systema
Name[hu]=Rendszermonitor
Name[ia]=System Monitor (Monitor de systema)
Name[id]=System Monitor
Name[ie]=Monitor del sistema
Name[it]=Monitor di sistema
Name[ja]=システムモニター
Name[ka]=სისტემური მონიტორი
Name[ko]=시스템 모니터
Name[lt]=Sistemos prižiūryklė
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemowy
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி கண்காணி
Name[tr]=Sistem Monitörü
Name[uk]=Нагляд за системою
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監控
GenericName=System Monitor
GenericName[ar]=مراقب النظام
GenericName[az]=Sistem İzləyici
GenericName[bg]=Наблюдение на системата
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[en_GB]=System Monitor
GenericName[es]=Monitor del sistema
GenericName[eu]=Sistemaren begiralea
GenericName[fi]=Järjestelmänvalvonta
GenericName[fr]=Surveillance du système
GenericName[hsb]=Wobkedźbowanje systema
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Pemantau Sistem
GenericName[ie]=Monitor del sistema
GenericName[it]=Monitor di sistema
GenericName[ja]=システムモニター
GenericName[ka]=სისტემური მონიტორი
GenericName[ko]=시스템 모니터
GenericName[lt]=Sistemos prižiūryklė
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervaking
GenericName[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
GenericName[pl]=Monitor systemowy
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sv]=Systemövervakare
GenericName[ta]=கணினி கண்காணிப்பு செயலி
GenericName[tr]=Sistem Monitörü
GenericName[uk]=Нагляд за системою
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監控
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Type=Application
Categories=Qt;KDE;System;
Keywords=task;manager;process;cpu;memory;
Keywords[ar]=مهمة;مدير;عملية;ذاكرة;معالج;
Keywords[az]=task;manager;process;cpu;memory;tapşırıq;menecer;yaddaş;
Keywords[bg]=задачи;диспечер;процес;cpu;памет;
Keywords[ca]=tasca;gestor;procés;cpu;memòria;
Keywords[ca@valencia]=tasca;gestor;procés;cpu;memòria;
Keywords[de]=prozess;prozessor;speicher;
Keywords[en_GB]=task;manager;process;cpu;memory;
Keywords[es]=tarea;gestor;proceso;cpu;memoria;
Keywords[eu]=ataza;kudeatzailea;prozesua;puz;memoria;
Keywords[fi]=tehtävä;hallinta;prosessi;suoritin;keskusyksikkö;prosessori;muisti;
Keywords[fr]=tâche ; gestionnaire ; processus ; processeur ; mémoire ;
Keywords[ie]=tache;gerente;processe;cpu;memorie;
Keywords[it]=processo;gestore;processo;cpu;memoria;
Keywords[ka]=task;manager;process;cpu;memory;
Keywords[ko]=task;manager;process;cpu;memory;작업;관리자;프로세스;메모리;
Keywords[lt]=užduotis;užduočių;uzduotis;uzduociu;tvarkytuvė;tvarkytuve;monitorius;procesų;proceso;procesu;procesorius;procesoriaus;cpu;atmintis;atminties;prižiūryklė;priziurykle;
Keywords[nl]=taak;beheerder;proces;cpu;geheugen;
Keywords[nn]=oppgåve;handsamar;prosess;cpu;prosessor;minne;
Keywords[pl]=zadanie;menadżer;menedżer;zarządzanie;proces;cpu;pamięć;
Keywords[pt]=tarefa;gestor;processo;CPU;memória;
Keywords[pt_BR]=tarefa;gerenciador;processo;cpu;memória;
Keywords[ro]=sarcină;gestionar;proces;procesor;memorie;
Keywords[ru]=task;manager;process;cpu;memory;задача;управление;процесс,ЦП,память
Keywords[sl]=naloga;opravilo;skrbnik;upravitelj;proces;cpe;procesor;pomnilnik;
Keywords[sv]=uppgift;hantering;process;processor;minne;
Keywords[ta]=task;manager;process;cpu;memory; பணி; செயல்பாடு; மேலாளர்: மேலாளி; மேலாள்; சீபியூ; கணிப்பி; செயலி; நினைவு; நினைவகம்;
Keywords[tr]=görev;yönetici;süreç;işlemci;cpu;bellek;
Keywords[uk]=task;manager;process;cpu;memory;завдання;керування;процес;процесор;пам'ять;
Keywords[x-test]=xxtaskxx;xxmanagerxx;xxprocessxx;xxcpuxx;xxmemoryxx;
Keywords[zh_CN]=task;manager;process;cpu;memory;任务;管理;管理器;进程;处理器;内存;占用;使用率;
SingleMainWindow=true
